package com.mycompany.datatype.kibria;

import java.util.Scanner;

public class PassFailPb {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int num1, num2;
        System.out.println("Enter ur roll:");
        num1 = input.nextInt();

        System.out.println("Enter ur mark:");
        num2 = input.nextInt();

        if (num1 <= 10 && num1>=1) {
            if (num2 >= 15 && num2 <= 20) {
                System.out.println("Pass");

            } else {
                System.out.println("Fail");
            }

        } else if (num1 > 10 && num1<100) {
            if (num2 >= 33 && num2<100) {
                System.out.println("pass");

            } else {
                System.out.println("fail");
            }
        }
        else if(num1<1 || num1>100)
        {
            if(num2>20 && num2<100)
            {
                System.out.println("Invalid Number");
            }
        }
    }

}
