package problemSolve1;


public class Box {
    
    double height, width,depth;
    
   Box(double h,double w,double d){
       height=h;
       width=w;
       depth=d;
    
}
    void display(){
        double volume= height*width*depth;
        System.out.println("volume of box = " +volume);
   }
    
    
}




    public static void main(String[] args) {
        Box box1 = new Box(5.00,6.00,7.00);
        Box box2= new Box(4.00,6.00,7.00);
       box1.display();
       box2.display();
    }
    

